{
  "manifest_version": 3,
  "name": "Tab Tinder",
  "version": "1.0",
  "description": "Swipe left or right to close tabs - Tinder for your browser tabs!",
  "permissions": [
    "tabs"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Tinder",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}